<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
               html {
                    scroll-behavior: smooth;
               }
               body {
                    height: 2000px;
               }
               .top {
                    position: fixed;
                    right: 5px;
                    bottom: 5px;
                    background-color: red;
                    border: 0;
                    color: #fff;
                    cursor: pointer;
                    display: none;
               }
               .show {
                    display: block;
               }
          </style>
     </head>
     <body>
          <h1>Fullstack - F8</h1>
          <button class="top">Top</button>
          <script src="./app.js"></script>
     </body>
</html>
